{
  "name": "onepipe-api",
  "version": "0.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf .nyc_output coverage dist",
    "clean:modules": "rimraf node_modules package-lock.json && npm install",
    "test": "mocha --require ts-node/register __tests__/**/*.spec.ts",
    "test:watch": "mocha --require ts-node/register --watch-extensions ts --watch __tests__/**/*.spec.ts",
    "test:coverage": "nyc npm test",
    "lint": "eslint . --ext .js,.ts",
    "release": "standard-version"
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "json"
    ],
    "exclude": [
      "__tests__/**/*"
    ],
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "keywords": [
    "Onepipe",
    "Api",
    "Onepipe Api"
  ],
  "author": "9trocode",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "rimraf": "^2.6.3",
    "standard-version": "^8.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "contributors": [],
  "dependencies": {
    "@types/node": "^14.0.27",
    "axios": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9trocode/Onepipe-api.git"
  },
  "bugs": {
    "url": "https://github.com/9trocode/Onepipe-api/issues"
  },
  "homepage": "https://github.com/9trocode/Onepipe-api#readme"
}
